html,body{
  margin: 0;
  padding: 0;
  width: 100%;
}
body{
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
 
  

  
}




.menu{
  width:100%;
  height: 40px;
 padding: 5px ;
 
 
 
}
.menu ul{
  list-style: none;

}
.menu ul li{
  display: inline-block;
  
  border-radius: 10px;
}
.menu ul li a{
  text-decoration: none;
  color: #00b8d4;
  font-weight: lighter ;
  padding: 0 20px;
}

.heade{
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(50%, -50%);
  text-align: center;
  font-weight: lighter;
}

.heade span{
font-size: 52px;
color: #00b8d4;
}

.img-wrapper{
  width: 100%;
  height: 70%;
  overflow: hidden;
  
}

.img-wrapper img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  animation: zoom 25s ;

}

header{
  height:95px;
  background-image:url(./imagens/logo.png);
  
}

footer {
  background-color: #00b8d4;
  width: 100%;
  height: 23vh;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}


.redes-sociais {
  padding-top: 3vh;
  justify-self: center;
  text-align: center;
}

footer h4 {
  align-self: center;
  justify-self: center;
  font-size: 1.25em;
  color: #9d9ea4;
  padding-bottom: 1vh;
}

.imagens-footer {
  width: 2vw;
  height: 5vh;
  object-fit: fill;
  border-radius: 30px;
}

a {
  text-decoration: none;
}

h2 {
  color: #00b8d4;
  text-align: center;
  font-size: 50px;
}

#secao-produtos {
  background-color: #f1eaea;
  padding: 5vh;
}

ul {
  list-style-type: none;
}

.lista-main {
  color: #3b4f66;
  text-align: center;
  font-size: 20px;
  padding: 3vh;
}

.produtos {
  list-style-type: none;
  text-align: center;
}

#objetivos,
#mulheres {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
}

#display-produtos,
#display-produtos2,
#display-produtos3
 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  gap: 10%;
  grid-row: 1fr;
  justify-items: center;
  align-items: center;
}
#display-produtos4{
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  gap: 10%;
  grid-row: 1fr;
  justify-items: center;
  align-items: center;
}
#capacitar
#ingles
 {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
}

.imagem-base {
  width: 20vw;
  height: 40vh;
  display: grid;
  border-radius: 50% ;
}

footer {
  background-color: #00b8d4;
  width: 100%;
  height: 35vh;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.sobre,
.contato,
.redes-sociais {
  padding-top: 3vh;
  justify-self: center;
  text-align: center;
}

footer h4 {
  align-self: center;
  justify-self: center;
  font-size: 1.25em;
  color: #23272b;
  padding-bottom: 3vh;
}

footer ul li {
  font-size: 1.0625em;
  font-family: "Segoe UI";
  list-style: none;
  color: #c1c2c8;
}

.imagens-footer {
 
  width: 4vw;
  height: 6vh;
  object-fit: fill;
  margin: 2px;
  
}

